<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-5A-8TS">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="JjX-ue-iwu" customClass="TableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjX-ue-iwu" id="KIW-y2-0uH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="8af-3n-0Qi">
                                                    <rect key="frame" x="304" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="V2w-GX-zmb"/>
                                                        <constraint firstAttribute="height" constant="90" id="XTK-Vb-h0Y"/>
                                                        <constraint firstAttribute="width" secondItem="8af-3n-0Qi" secondAttribute="height" multiplier="1:1" id="jG3-n1-0Og"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O05-jg-hLr">
                                                    <rect key="frame" x="20" y="29" width="82.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O05-jg-hLr" firstAttribute="centerY" secondItem="KIW-y2-0uH" secondAttribute="centerY" id="232-S7-cEV"/>
                                                <constraint firstItem="O05-jg-hLr" firstAttribute="leading" secondItem="KIW-y2-0uH" secondAttribute="leading" constant="20" id="Nfd-lD-q0H"/>
                                                <constraint firstItem="8af-3n-0Qi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O05-jg-hLr" secondAttribute="trailing" constant="161.5" id="Z0W-CM-oYt"/>
                                                <constraint firstAttribute="trailing" secondItem="8af-3n-0Qi" secondAttribute="trailing" constant="20" id="g5K-fc-q8Y"/>
                                                <constraint firstItem="8af-3n-0Qi" firstAttribute="centerY" secondItem="KIW-y2-0uH" secondAttribute="centerY" id="kop-Y7-poW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHb-5A-8TS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1p1-Dr-mOm"/>
                            <constraint firstItem="oHb-5A-8TS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3C4-lu-0lF"/>
                            <constraint firstItem="oHb-5A-8TS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Riv-bc-Xf8"/>
                            <constraint firstItem="oHb-5A-8TS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UBN-3A-ykS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
